# saikara

./: .gitignore  CLAUDE.md  README.md  saikara.sln
.claude/: settings.json
.claude/agents/: saikara-core-dev.md
.claude/skills/saikara-ci/: SKILL.md
.claude/skills/saikara-feature/: SKILL.md
.claude/skills/saikara-maintenance/: SKILL.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  REQUIREMENTS.md  ROADMAP.md
src/Saikara.App/: App.xaml  App.xaml.cs  Saikara.App.csproj  app.manifest
src/Saikara.App/Audio/: AudioEngineHolder.cs  IPitchMonitor.cs  IReferenceSource.cs  ITelopSource.cs  LivePitch.cs  MeltySynthAudioEngine.cs  PitchMonitor.cs  PitchMonitorHolder.cs  PitchMonitorTransportLink.cs
src/Saikara.App/Properties/: launchSettings.json
src/Saikara.App/Services/: AppInfoService.cs  IAppInfoService.cs  INowPlaying.cs  NowPlaying.cs
src/Saikara.App/ViewModels/: DisplayViewModel.cs  OperatorViewModel.cs  ScoreHistoryItem.cs
src/Saikara.App/Views/: DisplayWindow.xaml  DisplayWindow.xaml.cs  OperatorWindow.xaml  OperatorWindow.xaml.cs
src/Saikara.Core/: Saikara.Core.csproj
src/Saikara.Core/Audio/: IAudioEngine.cs  SoundFontInstaller.cs
src/Saikara.Core/Editor/: CorrectedSong.cs  CorrectedSongBuilder.cs  ISongCorrectionsStore.cs  SongCorrections.cs  SqliteSongCorrectionsStore.cs  SyllableAdjustment.cs
src/Saikara.Core/History/: IScoreHistory.cs  ScoreRecord.cs  SqliteScoreHistory.cs
src/Saikara.Core/Import/: IMidiImportService.cs  ImportException.cs  ImportResult.cs  KaraokeMetadata.cs  KaraokeMetadataExtractor.cs  MidiImportService.cs
src/Saikara.Core/Lyrics/: ILyricTelopBuilder.cs  LyricTelopBuilder.cs  TelopLine.cs  TelopPlayback.cs  TelopSyllable.cs
src/Saikara.Core/Midi/: IMidiLoader.cs  LyricEvent.cs  MelodyTrackDetector.cs  MidiLoader.cs  MidiNote.cs  MidiSerializer.cs  MidiSong.cs  MidiTrack.cs  MidiTransforms.cs  TempoChange.cs
src/Saikara.Core/Music/: MusicMath.cs
tests/Saikara.Core.Tests/: Saikara.Core.Tests.csproj
(+31 files in other folders)
